h1 Parse
h2= "банки для расчетного счета #{@new_payment_account.payment_account}"
-@new_payment_account.banks.each do |f|
  p Наименование банка
  =f.name
  p Адрес
  = f.address
  p БИК
  = f.bik
  p Банк кореспондент
  = f.corespondent_bank
